Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Achievements
Bundle-SymbolicName: de.tud.eclipse_achievements.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.tud.eclipse_achievements.core.AchievementCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 de.tud.eclipse_achievements.index;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: lib/sqlitejdbc-v056.jar,
 .
Export-Package: de.tud.eclipse_achievements.core,
 de.tud.eclipse_achievements.core.api,
 de.tud.eclipse_achievements.core.parser
Bundle-ActivationPolicy: lazy
