Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Bundle
Bundle-SymbolicName: de.tud.eclipse_achievements.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tud.eclipse_achievements.ui.EclipseAchievementsUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 de.tud.eclipse_achievements.index;bundle-version="1.0.0",
 de.tud.eclipse_achievements.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
